Error from server (AlreadyExists): deployments.apps "prediction" already exists
NAME                         READY   STATUS    RESTARTS   AGE
prediction-95c68c47b-tvjj4   1/1     Running   0          161m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
[2020-07-31 06:45:21,164] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-07-31 06:45:21,215] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-31 06:45:21,244] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-31 06:45:21,253] INFO in app: Prediction: [20.35373177134412]
127.0.0.1 - - [31/Jul/2020 06:45:21] "POST /predict HTTP/1.1" 200 -
